API_KEY = 'JfZukmDUWyV7beFmoe9hUl0Q2'
API_SECRET = 'fK3M5j7BdH7qIvNZRVHwEB9jLT0bJBwTdBHIP57pJM0W9iKisq'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAMnxYgEAAAAANJx%2FRsDd%2BY2U7iQObrbVX3TS1ro%3D5Zf0IwN5z683XDpwJyvbJKBzqIjW3QbnvHeA6qgdzCWztj75il'
MONGO_USER = 'pythonAnywhere'
MONGO_PASS = 'TGRXzIBUgO3hsb9e'